# Discuss

./: pom.xml
src/main/java/ua/com/controller/: ItemController.java  ShowController.java
src/main/java/ua/com/dao/: ItemDAO.java  JacksonMapper.java  ShowDAO.java
src/main/java/ua/com/entity/: Country.java  Day.java  Externals.java  Image.java  Item.java  Links.java  Links_.java  Network.java  Nextepisode.java  Previousepisode.java  Rating.java  Schedule.java  Self.java  Self_.java  Show.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: app-config.xml  application.properties  log4j.properties  log4j.xml
