# Уровень логирования
log4j.rootLogger=DEBUG, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Путь где будет создаваться лог файл
log4j.appender.file.File=log_file.log

# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=100MB

# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout


log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5p %c{1}:%L - %m%n


log4j.logger.spring = INFO, ERROR, WARN
log4j.logger.org.springframework = DEBUG

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE